{
  "name": "ai-family-tree",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:data": "node scripts/check-data.mjs",
    "export:cards": "node scripts/export-cards.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.11",
    "@astrojs/vercel": "^8.2.11",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "astro": "^5.18.2",
    "html-to-image": "^1.11.13",
    "js-yaml": "^5.4.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
